# Configuration file

general {
    # Use cloud db instead of local one when in classroom mode
    B:classroomUseCloudDb=false

    # Override cloud db database id config
    S:cloudDbDatabaseIdOverride=

    # Override cloud db host config
    S:cloudDbHostOverride=

    # Override cloud db master key config
    S:cloudDbMasterKeyOverride=
    B:enableBabel=true

    # Enable the http API on Crab
    B:enableHttp=false

    # Enable kit of the 8x9Craft
    B:enableKit=true

    # Enable WorldEditor
    B:enableWorldEditor=true

    # Server Name (for Hakkun Editor).
    S:hostname=

    # License Code
    S:licenseCode=e4254fb9380dd196f2b663dd74b51b5d

    # Set server side default language
    S:locale=ja_JP

    # Server port (for Hakkun Editor).
    # Min: 1
    # Max: 65535
    I:port=25580

    # Proxy Server for conneting to the license server
    S:proxyServer=

    # Secure server port (for Hakkun Editor).
    # Min: 1
    # Max: 65535
    I:securePort=8443

    # Server's purpose. Use 'classroom' or 'free'
    S:serverMode=free

    # Show Always Hakkun's Title Name.
    B:showAlwaysHakkunsName=true

    # Hightlight currently executing line. (for Hakkun Editor).
    B:showCurrentLine=false

    # Controls the speed of Hakkun's command execution (in ticks; 20 ticks in second).
    # Min: 1
    # Max: 30
    I:speed=10

    # SSL keystore password
    S:sslKeystorePassword=

    # SSL keystore path
    S:sslKeystorePath=

    # Path to where the program files should be stored.
    S:storage=

    # WWW root path
    S:wwwRoot=
}


